* {
    user-select: none;
}

html {
    scroll-behavior: smooth; 
    background-color: rgb(53, 181, 198);
    background-image: linear-gradient(to bottom, rgb(61, 226, 211), rgb(241, 239, 176), rgb(54, 186, 191));
}

body {
    margin: 0;
    font-size: 1.4rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    color: #333;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

#container-main {
    position: relative;
    height: 100vh;
}

#canvas-main {
    position: relative;
    overflow: hidden;
}

.element {
    position: absolute;
}

.trg-fadein {
    opacity: 0;
    transition: opacity 1.2s 2s;
}

.trg-fadein.active {
    opacity: 1;
}

.trg-fadein-s {
    opacity: 0;
    transition: opacity .4s 2.4s;
}

.trg-fadein-s.active {
    opacity: 1;
}

.trg-slidedown,
.trg-slidedown-l,
.trg-slidedown-s {
    opacity: 0;
    height: 1vh;
    overflow: hidden;
    transition: height .8s 2s, opacity .4s 2s;
}

.trg-slidedown-s {
    transition: height 1s 2.8s, opacity .5s 2.8s;
}

.trg-slidedown {
    transition: height 1.2s 2.4s, opacity .6s 2.4s;
}

.trg-slidedown-l.active {
    opacity: 1;
    height: 100vh;
}

.trg-slidedown-s.active {
    opacity: 1;
    height: 40vh;
}

.trg-slidedown.active {
    opacity: 1;
    height: 60vh;
}

.trg-text-rtl {
    -webkit-mask-image: linear-gradient(to right, #fff, #fff, transparent, transparent);
    -webkit-mask-size: 300% 100%;
    mask-image: linear-gradient(to right, #fff, #fff, transparent, transparent);
    mask-size: 300% 100%;
    -webkit-mask-position: 100%;
    mask-position: 100%;
    opacity: 0;
    transition: opacity .8s 2s, mask-position 2s 4s, -webkit-mask-position 2s 4s;
}

.trg-text-rtl.active {
    opacity: 1;
    -webkit-mask-position: 0%;
    mask-position: 0%;
}

.trg-rotatein {
    opacity: 0;
    transform-origin: right center;
    transform: scale(.6) rotate(-30deg);
    transition: transform 0.8s 2s, opacity 0.8s 2s;
}

.trg-rotatein-r {
    opacity: 0;
    transform-origin: left center;
    transform: scale(.6) rotate(30deg);
    transition: transform 0.8s 2s, opacity 0.8s 2s;
}

.ori-t {
    transform-origin: top center;
}

.ori-b {
    transform-origin: bottom center;
}

.ori-l {
    transform-origin: left center;
}

.ori-r {
    transform-origin: right center;
}

.trg-rotatein.active,
.trg-rotatein-r.active {
    opacity: 1;
    transform: none;
}

.trg-pindrop {
    opacity: 0;
}

.trg-pindrop.active {
    transform-origin: center 90%;
    animation: ani-pindrop 0.8s ease-in both;
}

.trg-zoomin-left {
    transform: scale(0.5);
    transform-origin: 20% bottom;
    opacity: 0;
    transition: transform 0.8s 2s, opacity 0.8s 2s;
}

.trg-zoomin-right {
    transform: scale(0.5);
    transform-origin: 80% bottom;
    opacity: 0;
    transition: transform 0.8s 2s, opacity 0.8s 2s;
}

.trg-zoomin-left.active,
.trg-zoomin-left.active {
    transform: scale(1);
    opacity: 1;
}

@keyframes ani-pindrop {
    0% {
        transform: translate(0, -40vh);
        opacity: 0;
    }

    60% {
        transform: translate(0, 0);
        opacity: 1;
    }

    70% {
        transform: translate(0, 0) rotate(20deg);
        opacity: 1;
    }

    80% {
        transform: translate(0, 0) rotate(-12deg);
        opacity: 1;
    }

    90% {
        transform: translate(0, 0) rotate(6deg);
        opacity: 1;
    }

    100% {
        transform: none;
        opacity: 1;
    }
}

.ani-shine{
    opacity: 0;
    transition: opacity .3s;
}

.ani-shine-l.active {
    -webkit-mask-image: linear-gradient(to right, transparent, #fff, #fff, transparent);
    -webkit-mask-size: 300% 100%;
    mask-image: linear-gradient(to right, transparent, #fff, #fff, transparent);
    mask-size: 300% 100%;
    animation: ani-shine 15s both infinite;
}

.ani-shine.active {
    opacity: 1;
    -webkit-mask-image: linear-gradient(to right, transparent, #fff, #fff, transparent);
    -webkit-mask-size: 300% 100%;
    mask-image: linear-gradient(to right, transparent, #fff, #fff, transparent);
    mask-size: 300% 100%;
    animation: ani-shine 5s both infinite;
}

@keyframes ani-shine {
    0% {
        -webkit-mask-position: -100%;
        mask-position: -100%;
    }

    40% {
        -webkit-mask-position: -100%;
        mask-position: -100%;
    }

    60% {
        -webkit-mask-position: 50%;
        mask-position: 50%;
    }

    100% {
        -webkit-mask-position: 50%;
        mask-position: 50%;
    }
}

.ani-damcloud.active {
    animation: ani-damcloud both 10s linear infinite;
}

@keyframes ani-damcloud {
    0% {
        opacity: .7;
    }

    25% {
        opacity: .9;
    }

    75% {
        opacity: .5;
    }

    100% {
        opacity: .7;
    }
}

.ani-textcloud.active {
    animation: ani-textcloud both 12s linear infinite;
}

@keyframes ani-textcloud {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    40% {
        transform: translate(-50vh, 0);
        opacity: 0;
    }

    60% {
        transform: translate(50vh, 0);
        opacity: 0;
    }

    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.ani-fish {
    opacity: 0;
    transition: opacity 1s;
}

.ani-fish.active {
    -webkit-mask-image: linear-gradient(to right, #fff, #fff, transparent, transparent);
    -webkit-mask-size: 300% 100%;
    mask-image: linear-gradient(to right, #fff, #fff, transparent, transparent);
    mask-size: 300% 100%;
    animation: ani-fish 2s .4s both;
    opacity: 1;
}

@keyframes ani-fish{
    from {
        -webkit-mask-position: 100%;
        mask-position: 100%;
    }
    to {
        -webkit-mask-position: 0%;
        mask-position: 0%;
    }
}

.ani-cloud.active {
    animation: ani-cloud both 30s linear infinite;
}

@keyframes ani-cloud {
    0% {
        transform: translate(20vh, 0);
        opacity: 0;
    }

    10% {
        transform: translate(20vh, 0);
        opacity: 0;
    }

    20% {
        transform: translate(0, 0);
        opacity: .8;
    }

    30% {
        transform: translate(-20vh, 0);
        opacity: 0;
    }

    60% {
        transform: translate(-15vh, -10vh);
        opacity: 0;
    }

    70% {
        transform: translate(0, -10vh);
        opacity: .8;
    }

    80% {
        transform: translate(15vh, -10vh);
        opacity: 0;
    }

    100% {
        transform: none;
        opacity: 0;
    }
}

.ani-splash {
    opacity: 0;
}

.ani-splash-sx.active {
    animation: ani-splash-sx 1.6s linear both infinite;
}

@keyframes ani-splash-sx {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(-8vh, 6vh) scale(1.2);
        opacity: .7;
    }

    100% {
        transform: translate(-14vh, 12vh) scale(1.3);
        opacity: 0;
    }
}

.ani-splash-gzb.active {
    animation: ani-splash-gzb 1.6s linear both infinite;
}

@keyframes ani-splash-gzb {
    0% {
        transform: translate(0, 0) scale(.9);
        opacity: 1;
    }

    100% {
        transform: translate(0, 10vh) scale(1.6);
        opacity: 0;
    }
}

.ani-splash-xjb.active {
    animation: ani-splash-xjb 1.6s linear both infinite;
}

@keyframes ani-splash-xjb {
    0% {
        transform: translate(0, 0) scale(.7);
        opacity: 1;
    }

    100% {
        transform: translate(-14vh, 12vh) scale(1.2);
        opacity: 0;
    }
}

.ani-splash-xld.active {
    animation: ani-splash-xld 1.6s linear both infinite;
}

@keyframes ani-splash-xld {
    0% {
        transform: translate(0, 0) scale(.6);
        opacity: 1;
    }

    100% {
        transform: translate(0, 10vh) scale(1.6);
        opacity: 0;
    }
}

.ani-splash-bht.active {
    animation: ani-splash-bht 1.6s linear both infinite;
}

@keyframes ani-splash-bht {
    0% {
        transform: translate(0, 0) scale(.7);
        opacity: 1;
    }

    100% {
        transform: translate(-4vh, 12vh) scale(1.2);
        opacity: 0;
    }
}

.ani-splash-wdd.active {
    animation: ani-splash-gzb 1.6s linear both infinite;
}

@keyframes ani-splash-wdd {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(-8vh, 6vh) scale(1.2);
        opacity: .7;
    }

    100% {
        transform: translate(-14vh, 12vh) scale(1.3);
        opacity: 0;
    }
}

.ani-leaves.active {
    transform-origin: right top;
    animation: ani-leaves 12s ease-out infinite;
}

@keyframes ani-leaves {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    100% {
        transform: translate(-20vh, 60vh) rotate(25deg);
        opacity: 0;
    }
}

.ani-delay(@i) when(@i > 0) {

    .ani-delay-@{i},
    .ani-delay-@{i}.active {
        animation-delay: (@i / 10 + 0s);
    }

    .ani-delay-l-@{i},
    .ani-delay-l-@{i}.active {
        animation-delay: (@i + 0s);
    }

    .trs-delay-@{i},
    .trs-delay-@{i}.active {
        transition-delay: (@i / 10 + 0s);
    }

    .ani-delay((@i - 1));
}

.ani-delay(20);

#canvas-main.loading {
    filter: blur(2vh);
}

/*#region Overlay*/
#overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
}

#overlay::before,
#overlay::after {
    content: '';
    position: absolute;
    top: 0;
    width: 2vw;
    min-width: 15px;
    height: 100%;
    transition: opacity .2s;
}

#overlay.head::before {
    opacity: 0;
}

#overlay.tail::after {
    opacity: 0;
}

#overlay::before {
    left: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .25), transparent);
}

#overlay::after {
    right: 0;
    background-image: linear-gradient(to left, rgba(0, 0, 0, .25), transparent);
}

.indicator-home {
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .5s;
    pointer-events: all;
}

.indicator-home.hidden {
    opacity: 0;
    pointer-events: none;
}

.home-box{
    padding:1em;
    .home-button{
        cursor:pointer;
        position:relative;
        background-image:linear-gradient(to bottom, #189261, #10774e);
        color:#FFF;
        border-radius:.8em .6em .6em .8em;
        border:.15em solid #10774e;
        padding:.4em .6em;
        font-size:.75em;
        line-height:150%;
        font-weight: bold;
        text-decoration: none;
        box-shadow:0 .2em 1em rgba(0, 0, 0, .5);
    }
    .home-button::before{
        content:'';
        position:absolute;
        width: 0; 
        height: 0; 
        top:0em;
        left:-.8em;
        border-radius:.5em;
        border-top: 1em solid transparent;
        border-bottom: 1em solid transparent; 
        border-right:1em solid #10774e;
    }
    .home-button::after{
        content:'';
        position:absolute;
        width: 1.6em; 
        height: 1.6em; 
        top:.2em;
        left:-.6em;
        background-image:linear-gradient(to bottom, #189261, #10774e);
        clip-path: polygon(50% 0%, 50% 100%, 0% 50%);
    }
    .home-button:hover{
        background-image:linear-gradient(to bottom, #36c68c, #21a26f);
    }
    .home-button:active{
        background-image:linear-gradient(to bottom, #085c3a, #0c8655);
    }
    .home-button:hover::after{
        background-image:linear-gradient(to bottom, #36c68c, #21a26f);
    }
    .home-button:active::after{
        background-image:linear-gradient(to bottom, #085c3a, #0c8655);
    }
}

.indicator-slide {
    position: absolute;
    right: 0;
    top: 40vh;
    transition: opacity .5s;
    pointer-events: none;
}

.indicator-slide.hidden {
    opacity: 0;
}

.arrow-title {
    width: 32vh;
    height: 5vh;
    font-size: 4vh;
    line-height: 5vh;
    text-align: center;
    color: #FFF;
    text-shadow: 0 0 2vh rgb(12, 121, 183);
}

.arrow-box {
    position: relative;
    width: 20vh;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .arrow-sliding {
        position: relative;
        animation: slide 4s linear infinite both;
    }

    .arrow-sliding::before {
        content: '';
        position: absolute;
        width: 5vh;
        height: 5vh;
        border: 2.5vh solid;
        border-radius: .5vh;
        border-color: rgba(32, 184, 232, .9) transparent transparent rgba(32, 184, 232, .9);
        transform: rotate(-45deg);
    }

    .arrow-sliding:nth-child(1) {
        animation-delay: 1s;
    }

    .arrow-sliding:nth-child(2) {
        animation-delay: 2s;
    }

    .arrow-sliding:nth-child(3) {
        animation-delay: 3s;
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(15vh);
    }

    20% {
        opacity: 1;
        transform: translateX(9vh);
    }

    80% {
        opacity: 1;
        transform: translateX(-9vh);
    }

    100% {
        opacity: 0;
        transform: translateX(-15vh);
    }
}

/*#endregion*/

/*#region Loading Navigation*/
#nav-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .25);


    .loading-panel {
        position: relative;
        color: #a73605;
        font-size: min(5vh, 18px);
        padding: 1em 2em;
        text-align: center;
        background-color: rgba(255, 255, 255, .9);
        background-image: linear-gradient(to bottom right, #fee68e, #edce9d);
        box-shadow: 0 0 2em rgba(0, 0, 0, .5);
        border-radius: 1em;
    }

    .loading-title {
        margin-top: .5em;
        margin-bottom: .7em;
        font-size: 1.2em;
        font-weight: bold;
    }

    .loading-count {
        height: 2em;
        line-height: 2em;
        font-size: 1.6em;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }

    .loading-button,.loading-refresh {
        margin-top: -2em;
        height: 2em;
        font-size: 1.6em;
        transition: opacity .5s;
    }

    .loading-title.hidden,
    .loading-count.hidden,
    .loading-button.hidden,
    .loading-refresh.hidden  {
        opacity: 0;
        pointer-events: none;
    }

    .loading-autoplay {
        margin-top:.5em;
        margin-bottom:.3em;
        height: 2em;
        font-size: 1.2em;
        transition: opacity .5s, height .5s;
    }

    .loading-autoplay.hidden {
        height:0;
        opacity: 0;
        pointer-events: none;
    }

    button {
        background-image: linear-gradient(to top, #eb3349, #f45c43);
        color: white;
        border: .2em solid #b53a10;
        border-radius: .5em;
        font-size: .6em;
        font-weight:bold;
        padding: .5em 1em;
        cursor: pointer;
        transition: background .2s;
    }

    .loading-autoplay > button{
        border-radius: .5em;
        font-size: .6em;
        padding: .5em 1em;
    }

    .loading-button > button {
        animation: ani-button-start 1.6s ease-in infinite alternate both;
    }

    button:hover {
        background-image: linear-gradient(to top, #e04b5d, #ec6e5b);
    }

   button:active {
        background-image: linear-gradient(to top, #ca2135, #cb3119);
    }

    .loading-info {
        font-size: .8em;
        margin-top: 0em;
    }
}

@keyframes ani-button-start {
    0% {
        border-color: #b53a10;
    }

    100% {
        border-color: #eea187;
    }
}

#nav-loading.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(1.2, 1.2);
    transition: transform .5s, opacity .5s;
}

/*#endregion Loading Navigation*/